# Enable testnet
testnet=1
dbcache=12000
par=8
maxmempool=300
maxorphantx=200
maxconnections=64
maxuploadtarget=0
assumevalid=0
dbbatchsize=100000

# # Pruned node
# prune=550

[test]
# Enable RPC
server=1
rest=1
rpcport=8332
rpcbind=0.0.0.0
rpcuser=blockinsight7000
rpcpassword=JFG3xQLBAcFFvz
rpcallowip=0.0.0.0/0

# ZMQ
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333

# Minimum indexes for pruned mode
txindex=1
blockfilterindex=1
peerblockfilters=1

# Useful options
daemon=0
printtoconsole=1