UTXO_FOLLOWER_CLICKHOUSE_DSN=clickhouse://blockinsight7000:e1uYl2Fs0bjMfb@clickhouse:9000/blockinsight7000
UTXO_FOLLOWER_COIN=BTC
UTXO_FOLLOWER_NETWORK=testnet
UTXO_FOLLOWER_RPC_URL=http://bitcoind-testnet:8332
UTXO_FOLLOWER_RPC_USER=blockinsight7000
UTXO_FOLLOWER_RPC_PASSWORD=JFG3xQLBAcFFvz
UTXO_FOLLOWER_RAWBLOCK_ADDR=tcp://127.0.0.1:28332
UTXO_FOLLOWER_HTTP_TIMEOUT=30s
UTXO_FOLLOWER_METRICS_ADDR=:2112
