UTXO_HISTORY_CLICKHOUSE_DSN=clickhouse://blockinsight7000:e1uYl2Fs0bjMfb@clickhouse:9000/blockinsight7000
UTXO_HISTORY_COIN=BTC
UTXO_HISTORY_NETWORK=testnet
UTXO_HISTORY_RPC_URL=http://bitcoind-testnet:8332
UTXO_HISTORY_RPC_USER=blockinsight7000
UTXO_HISTORY_RPC_PASSWORD=JFG3xQLBAcFFvz
UTXO_HISTORY_HTTP_TIMEOUT=30s
UTXO_HISTORY_METRICS_ADDR=:2112
